@import "variaveis.less";
// escapings
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: @corDeFundo;
  color: @corTexto;
}

li {
  list-style: none;
}

.container {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  //chamando os escapings
  @media @breakpointTablet {
    max-width: 80%;
  }
  @media @breakpointMobile {
    max-width: 70%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 25px;
    margin-bottom: 8px;
  }

  &-subtitle {
    font-size: 18px;
    margin-bottom: 8px;
  }

  &-description {
    font-size: 14px;
    opacity: 0.5;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {
    img {
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.projects-list {
  margin-top: 32px;

  &-item {
    a {
      text-decoration: none;
      background-color: @corPrimaria;
      display: block;
      padding: 16px 20px;
      margin-bottom: 12px;
      text-align: center;
      color: @corTexto;
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid @corBotoes;
      transition: all ease 0.5s;

      &:hover {
        color: @corPrimaria;
        background-color: transparent;
      }
    }
  }
}
